[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --ignore=setup.py

[mypy]
follow_imports = silent
ignore_missing_imports = true
allow_untyped_globals = true
namespace_packages = true

[options.packages.find]
exclude =
    tests*